{
  // formatting
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },

  // package manager
  "npm.packageManager": "yarn",
  "prettier.packageManager": "yarn",
  "eslint.packageManager": "yarn",

  // cSpell
  "cSpell.words": ["SPOTIFY"]
}
